# NISATEL_SITEWEB_OFFICIEL

./: package-lock.json  package.json
NISATEL/: README.md  generateTranslations.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
NISATEL/src/: App.css  App.jsx  i18n.js  index.css
NISATEL/src/Pages/: ApplicationsPage.jsx  ContactPage.jsx  LandingPage.jsx  PylonesPage.jsx  ServicesPage.jsx  SolutionsTechniques.jsx  WirelessPage.jsx
NISATEL/src/components/: ChatbotEn.jsx  ChatbotFr.jsx  Footer.jsx  Header.jsx  LanguageSwitcher.jsx  SharedStyles.js
backend/: build.gradle
backend/src/main/java/com/nisatel/: NisatelSiteApplication.java
backend/src/main/java/com/nisatel/controller/: ApplicationController.java  AuthController.java  ContactMessageController.java  ProductController.java  ServiceController.java  TestController.java
backend/src/main/java/com/nisatel/model/: Application.java  AuthRequest.java  ContactMessage.java  OfferedService.java  Product.java  User.java
backend/src/main/java/com/nisatel/repository/: ApplicationRepository.java  ContactMessageRepository.java  ProductRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/nisatel/security/: JwtFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/nisatel/service/: ApplicationService.java  ContactMessageService.java  EmailService.java  ProductService.java  ServiceService.java  UserService.java
backend/src/main/resources/: application.properties
(+2 files in other folders)
