plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.nisatel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

// JPA (accès base de données)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

// MySQL ou PostgreSQL
    runtimeOnly 'com.mysql:mysql-connector-j' // pour MySQL
    //runtimeOnly 'org.postgresql:postgresql' // pour PostgreSQL

// Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

// JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

// Lombok (facultatif pour générer getters/setters automatiquement)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

// DevTools (facultatif pour rechargement auto)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

// Test (facultatif)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-mail'


}

test {
    useJUnitPlatform()
}